<!DOCTYPE html>
<html>

    <head>
        <title>My second website</title>
    </head>
    
<body style="color: rgb(255, 0, 43)" style="background-color: rosybrown;">

    <h1>Strong & Emphasis Tags in HTML</h1>
    <h2>Strong Tags</h2>
    <p style="color: rgb(102, 102, 204)">Strong tags make a text bold, like <strong>this</strong>. It can be used to show importance.</p>
    <br>
    <h2 style="color: rgb(96, 116, 67)">Emphasis Tags</h2>
    <p>Emphasis tags can give italics to a text, like <em>this</em>. It can be used to show thoughts and feelings in a text.</p>

</body>

</html>